# Calculator_AllWinnerA50

./: .gitignore  readme.md  settings.gradle
apk/: launcher3.apk
app/: build.gradle
app/src/androidTest/java/moe/lz233/allwinnera50/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/lz233/allwinnera50/: App.kt
app/src/main/java/moe/lz233/allwinnera50/logic/dao/: ConfigDao.kt
app/src/main/java/moe/lz233/allwinnera50/logic/meta/: KeyBoardEvent.kt
app/src/main/java/moe/lz233/allwinnera50/receiver/: BootBroadcast.kt
app/src/main/java/moe/lz233/allwinnera50/service/: KeyBoardService.kt  TileService.kt
app/src/main/java/moe/lz233/allwinnera50/ui/: BaseActivity.kt
app/src/main/java/moe/lz233/allwinnera50/ui/main/: MainActivity.kt
app/src/main/java/moe/lz233/allwinnera50/ui/process/: ProcessServiceActivity.kt
app/src/main/java/moe/lz233/allwinnera50/ui/switch/: SwitchActivity.kt
app/src/main/java/moe/lz233/allwinnera50/util/: InputManagerUtil.kt  LogUtil.kt  SerialPortUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/lz233/allwinnera50/: ExampleUnitTest.kt
config/: platform.jks
gradle/wrapper/: gradle-wrapper.properties
